<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTTPSHTTP缺点：（未加密的协议也会存在） 通信时使用明文，内容可能会被窃听 不验证通信方的身份，所以可能遭遇伪装 无法证明报文的完整性，所有可能已遭篡改  缺点一： 原因：TCP/IP 是可能被窃听的网络（TCP/IP协议族的工作机制所致） 解决：加密处理防止被窃听  通信的加密：使用SSL或TLS形成安全的通信线路。 内容的加密： 对报文主体加密，报文首部不加密 客户端和服务器同时具备加">
<meta property="og:type" content="article">
<meta property="og:title" content="《图解HTTP》(六)">
<meta property="og:url" content="http://yoursite.com/2018/03/10/《图解HTTP》(六)/index.html">
<meta property="og:site_name" content="LENZAKON">
<meta property="og:description" content="HTTPSHTTP缺点：（未加密的协议也会存在） 通信时使用明文，内容可能会被窃听 不验证通信方的身份，所以可能遭遇伪装 无法证明报文的完整性，所有可能已遭篡改  缺点一： 原因：TCP/IP 是可能被窃听的网络（TCP/IP协议族的工作机制所致） 解决：加密处理防止被窃听  通信的加密：使用SSL或TLS形成安全的通信线路。 内容的加密： 对报文主体加密，报文首部不加密 客户端和服务器同时具备加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1520660482076.png">
<meta property="og:image" content="http://yoursite.com/images/1520660537442.png">
<meta property="og:image" content="http://yoursite.com/images/1520662036331.png">
<meta property="og:image" content="http://yoursite.com/images/1520664253167.png">
<meta property="og:updated_time" content="2018-03-10T07:29:11.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图解HTTP》(六)">
<meta name="twitter:description" content="HTTPSHTTP缺点：（未加密的协议也会存在） 通信时使用明文，内容可能会被窃听 不验证通信方的身份，所以可能遭遇伪装 无法证明报文的完整性，所有可能已遭篡改  缺点一： 原因：TCP/IP 是可能被窃听的网络（TCP/IP协议族的工作机制所致） 解决：加密处理防止被窃听  通信的加密：使用SSL或TLS形成安全的通信线路。 内容的加密： 对报文主体加密，报文首部不加密 客户端和服务器同时具备加">
<meta name="twitter:image" content="http://yoursite.com/images/1520660482076.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/《图解HTTP》(六)/"/>





  <title>《图解HTTP》(六) | LENZAKON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LENZAKON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档页"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/《图解HTTP》(六)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LENZAKON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENZAKON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《图解HTTP》(六)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:08:18+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><h2 id="HTTP缺点：（未加密的协议也会存在）"><a href="#HTTP缺点：（未加密的协议也会存在）" class="headerlink" title="HTTP缺点：（未加密的协议也会存在）"></a>HTTP缺点：（未加密的协议也会存在）</h2><ul>
<li>通信时使用明文，内容可能会被窃听</li>
<li>不验证通信方的身份，所以可能遭遇伪装</li>
<li>无法证明报文的完整性，所有可能已遭篡改</li>
</ul>
<p>缺点一：</p>
<p>原因：TCP/IP 是可能被窃听的网络（TCP/IP协议族的工作机制所致）</p>
<p>解决：加密处理防止被窃听</p>
<ul>
<li>通信的加密：使用<code>SSL</code>或<code>TLS</code>形成安全的通信线路。</li>
<li>内容的加密：<ul>
<li>对报文主体加密，报文首部不加密</li>
<li>客户端和服务器同时具备加密和解密机制</li>
<li>扔有被篡改的风险</li>
</ul>
</li>
</ul>
<p>缺点二：</p>
<p>原因：任何人都可发出请求</p>
<pre><code>- 服务器是否为伪装的
- 客户端是否为伪装的
- 正在通信的对方是否有访问权限
- 无法判断请求来自何方
- 无意义的请求也会收下（海量请求下在DoS攻击）
</code></pre><p>解决：查明对手证书</p>
<p>SSL作用：</p>
<ol>
<li>加密处理<br>2.确认对方证书。证书由第三方机构颁发，用以证明服务器和客户端是实际存在的。</li>
</ol>
<p>缺点三：</p>
<p>接受到的内容有误，中途可能被篡改</p>
<p>防止篡改：<br>SSL：</p>
<ul>
<li>认证</li>
<li>加密处理</li>
<li>摘要功能 </li>
</ul>
<h2 id="HTTP-加密-认证-完整保护-HTTPS"><a href="#HTTP-加密-认证-完整保护-HTTPS" class="headerlink" title="HTTP + 加密 + 认证 + 完整保护 = HTTPS"></a>HTTP + 加密 + 认证 + 完整保护 = HTTPS</h2><p><img src="/images/1520660482076.png" alt="image"><br><img src="/images/1520660537442.png" alt="image"></p>
<h3 id="相互交换密钥的公开密钥加密技术"><a href="#相互交换密钥的公开密钥加密技术" class="headerlink" title="相互交换密钥的公开密钥加密技术"></a>相互交换密钥的公开密钥加密技术</h3><ul>
<li><p>SSL 加密处理方式：公开密钥加密</p>
</li>
<li><p>公开密钥加密</p>
<ul>
<li>私钥（解密）</li>
<li>公钥（加密）</li>
</ul>
</li>
<li><p>HTTPS 采用混合加密：在交换密钥环节使用公开密钥加密方式，确定密钥安全后，之后加你爱的通信交换报文阶段则使用共享密钥加密方式。</p>
</li>
<li><p>公开密钥证书：</p>
<ul>
<li>作用：证明公开密钥正确性（即公钥为服务器想要发行的公钥）</li>
<li>数字证书认证机构的业务流程<ul>
<li>服务器把自己的公钥给数字证书认证机构</li>
<li>数字证书认证机构用自己的私钥进行数字签名并颁发公钥证书</li>
<li>客户端拿到公钥证书后，使用原本就已植入在浏览器里的数字证书认证技工的公钥，验证功能规约证书上的数字签名</li>
</ul>
</li>
</ul>
</li>
<li><p>EV SSL证书：证明对方服务器背后运营的企业是否真实存在</p>
</li>
<li><p>客户端证书：证明服务器正在通信的对方始终是预料中的客户端</p>
</li>
<li><p>自签名证书：用<code>openSSL</code>构建自己的认证机构，不过在互联网上无效。</p>
</li>
</ul>
<h2 id="HTTPS通信步骤："><a href="#HTTPS通信步骤：" class="headerlink" title="HTTPS通信步骤："></a>HTTPS通信步骤：</h2><p><img src="/images/1520662036331.png" alt="image">        </p>
<ol>
<li><p>客户端通过发送 <code>Client Hello</code> 报文开始 <code>SLL</code> 通信。报文中包含客户端支持的 <code>SSL</code> 的指定版本，加密组件（ <code>Cipher Suite</code> ）列表（所使用的加密算法及密钥长度等）</p>
</li>
<li><p>服务器可进行 <code>SSL</code> 通信时，会以 <code>Server Hello</code> 报文作为应答，和客户端一样，在报文中包含 <code>SSL</code> 版本以及加密组件。服务器的加密组件内容是从接受到的客户端加密组件中筛选出来的。</p>
</li>
<li><p>之后服务器发送 <code>Certificate</code> 报文。报文中包含公开密钥证书。</p>
</li>
<li><p>最后服务器发送 <code>Server Hello Done</code> 报文通知客户端，最初阶段的 <code>SSL</code> 握手协商部分结束</p>
</li>
<li><p><code>SSL</code> 第一次握手结束之后，客户端以 <code>Client Key Exchange</code> 报文作为回应。报文中包含通信加密中使用的一种称为 <code>Pre-master secret</code> 的随机字符串。该报文用步骤3中的公开密钥进行加密。</p>
</li>
<li><p>接着客户端继续发送 <code>Change Cipher Spec</code> 报文。该报文之后的通信会采用 <code>Pre-master secret</code> 密钥加密</p>
</li>
<li><p>客户端发送 <code>Finished</code> 报文，该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</p>
</li>
<li><p>服务器同样发送 <code>Change Cipher Spec</code> 报文。</p>
</li>
<li><p>服务器同样发送 <code>Finished</code> 报文。</p>
</li>
<li><p>服务器和客户端的 <code>Finished</code> 报文交换完毕之后， <code>SSL</code> 连接就算建立完成。当然，通信会收到 <code>SSL</code> 保护。从此处开始进行应用层协议的通信，即发送<code>HTTP</code>请求。</p>
</li>
<li><p>应用层协议通信，即发送<code>HTTP</code>响应。</p>
</li>
<li><p>最后由客户端断开连接。断开连接时，发送 <code>close_notify</code> 报文。上图做了一些省略，这步之后再发送 <code>TCP FIN</code> 报文来关闭与 <code>TCP</code> 的通信。</p>
</li>
</ol>
<p>在以上流程中,应用层发送数据时会附加一种叫做 <code>MAC</code>(Message Authentication Code)的报文摘要。<code>MAC</code> 能够查知报文是否遭到篡改,从而保护报文的完整性。</p>
<p><img src="/images/1520664253167.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/《图解HTTP》(五)/" rel="next" title="《图解HTTP》(五)">
                <i class="fa fa-chevron-left"></i> 《图解HTTP》(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/《图解HTTP》(七)/" rel="prev" title="《图解HTTP》(七)">
                《图解HTTP》(七) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LENZAKON</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP缺点：（未加密的协议也会存在）"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP缺点：（未加密的协议也会存在）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-加密-认证-完整保护-HTTPS"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP + 加密 + 认证 + 完整保护 = HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相互交换密钥的公开密钥加密技术"><span class="nav-number">1.2.1.</span> <span class="nav-text">相互交换密钥的公开密钥加密技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS通信步骤："><span class="nav-number">1.3.</span> <span class="nav-text">HTTPS通信步骤：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LENZAKON</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
