<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="元素嵌套问题： 块级元素可以包含行内元素  块级元素不一定能包含块级元素，如p中不能包含div  行内元素一般不能包含块级元素例外的是a标签：在a中可以包含块级元素查看方式：在w3c官方文档中可以查看：  分类 Categories 内容模型（决定嵌套关系） Content model  比如a的Content model为Transparent，表示a在计算嵌套合法性的时候a是不存在的，所以在&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://yoursite.com/2018/01/13/HTML/index.html">
<meta property="og:site_name" content="LENZAKON">
<meta property="og:description" content="元素嵌套问题： 块级元素可以包含行内元素  块级元素不一定能包含块级元素，如p中不能包含div  行内元素一般不能包含块级元素例外的是a标签：在a中可以包含块级元素查看方式：在w3c官方文档中可以查看：  分类 Categories 内容模型（决定嵌套关系） Content model  比如a的Content model为Transparent，表示a在计算嵌套合法性的时候a是不存在的，所以在&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T09:41:33.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML">
<meta name="twitter:description" content="元素嵌套问题： 块级元素可以包含行内元素  块级元素不一定能包含块级元素，如p中不能包含div  行内元素一般不能包含块级元素例外的是a标签：在a中可以包含块级元素查看方式：在w3c官方文档中可以查看：  分类 Categories 内容模型（决定嵌套关系） Content model  比如a的Content model为Transparent，表示a在计算嵌套合法性的时候a是不存在的，所以在&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/HTML/"/>





  <title>HTML | LENZAKON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LENZAKON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档页"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LENZAKON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LENZAKON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T23:33:19+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="元素嵌套问题："><a href="#元素嵌套问题：" class="headerlink" title="元素嵌套问题："></a>元素嵌套问题：</h3><ul>
<li><p>块级元素可以包含行内元素</p>
</li>
<li><p>块级元素不一定能包含块级元素，如<code>p</code>中不能包含<code>div</code></p>
</li>
<li><p>行内元素一般不能包含块级元素<br>例外的是<code>a</code>标签：在<code>a</code>中可以包含块级元素<br>查看方式：<br>在<a href="https://www.w3.org/TR/html5/textlevel-semantics.html#the-a-element" target="_blank" rel="noopener">w3c官方文档</a>中可以查看：</p>
<ul>
<li>分类 Categories</li>
<li>内容模型（决定嵌套关系） Content model</li>
</ul>
<p>比如<code>a</code>的Content model为Transparent，表示<code>a</code>在计算嵌套合法性的时候<code>a</code>是不存在的，所以在<code>&lt;a&gt;&lt;div&gt;&lt;/div&gt;&lt;/a&gt;</code>中，由于忽略了<code>a</code>，所以是合法的。</p>
<p>再比如在<code>&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt;</code>中<code>p</code>的Content model为Transparent为Phrasing content.其中不包含<code>div</code>，故为不合法的。</p>
</li>
</ul>
<h3 id="元素分类："><a href="#元素分类：" class="headerlink" title="元素分类："></a>元素分类：</h3><ul>
<li><p>按默认样式分类：</p>
<ul>
<li><p>block</p>
</li>
<li><p>inline(文本元素)<br> inline的形状有时是不规则的，根据空间情况而定，当inline元素空间不够时会分行，其x形状则是上面部分长方形和下面部分长方形。不可以设置宽高</p>
</li>
<li><p>inline-block (表单元素)<br>表单标签<code>select</code>等，对外表现和inline元素一样，对内是一个规则方形的元素，宽度不够时也不会把元素变成两半，一半在上一半在下，还也可设置宽高</p>
</li>
</ul>
</li>
<li><p>按内容分类：<br><a href="https://www.w3.org/TR/html5/dom.html#content-models" target="_blank" rel="noopener">w3c分类</a></p>
</li>
</ul>
<h4 id="doctype意义："><a href="#doctype意义：" class="headerlink" title="doctype意义："></a>doctype意义：</h4><ul>
<li>让浏览器以标准模式进行渲染</li>
<li>让浏览器知道元素的合法性</li>
</ul>
<h4 id="HTML-XHTML-HTML5的关系："><a href="#HTML-XHTML-HTML5的关系：" class="headerlink" title="HTML XHTML HTML5的关系："></a>HTML XHTML HTML5的关系：</h4><ul>
<li>HTML属于SGML</li>
<li>XHTML属于XML，是HTML进行XML严格化的结果</li>
<li>HTML5既不属于SGML，也不属于XML，比XHTML宽松</li>
</ul>
<h4 id="HTML5有什么变化："><a href="#HTML5有什么变化：" class="headerlink" title="HTML5有什么变化："></a>HTML5有什么变化：</h4><ul>
<li>新的语义化元素</li>
<li>表单增强</li>
<li>新的API（离线，音视频，图形，实时通信，本地存储，设备能力）</li>
<li>分类和嵌套变更</li>
</ul>
<h4 id="em和i的区别："><a href="#em和i的区别：" class="headerlink" title="em和i的区别："></a><code>em</code>和<code>i</code>的区别：</h4><ul>
<li><code>em</code>是语义化的标签，表强调</li>
<li><code>i</code>是纯样式标签，表斜体</li>
<li>HTML5中<code>i</code>不推荐使用，一般用作图标</li>
</ul>
<h4 id="语义化的意义："><a href="#语义化的意义：" class="headerlink" title="语义化的意义："></a>语义化的意义：</h4><ul>
<li>开发者容易理解</li>
<li>机器容易理解（搜索，读屏软件）</li>
<li>有助于SEO</li>
<li>semantic microdata （在HTML中添加标注，标注这个东西是什么，对元素进行进一步的语义化）</li>
</ul>
<h4 id="哪些元素可以自闭合："><a href="#哪些元素可以自闭合：" class="headerlink" title="哪些元素可以自闭合："></a>哪些元素可以自闭合：</h4><ul>
<li>表单元素<code>input</code></li>
<li>图片<code>img</code></li>
<li><code>br</code>换行  <code>hr</code>水平线</li>
<li><code>meta</code> <code>link</code></li>
</ul>
<h4 id="HTML和DOM的关系："><a href="#HTML和DOM的关系：" class="headerlink" title="HTML和DOM的关系："></a>HTML和DOM的关系：</h4><ul>
<li>HTML是“死”的</li>
<li>DOM是由HTML解析而来，是活的</li>
<li>JS可以维护DOM</li>
</ul>
<h4 id="property和attribute的区别："><a href="#property和attribute的区别：" class="headerlink" title="property和attribute的区别："></a>property和attribute的区别：</h4><p>在HTML中，标签的属性为attribute，经过DOM的解析，变成property</p>
<ul>
<li>attribute是“死”的</li>
<li>property是活的</li>
<li>两者不会互相影响，在开发者工具中设置其中一个值，不会影响另一个的值</li>
</ul>
<h4 id="form的作用："><a href="#form的作用：" class="headerlink" title="form的作用："></a>form的作用：</h4><ul>
<li>直接提交表单</li>
<li>使用submit/reset按钮</li>
<li>便于浏览器保存表单</li>
<li>第三方库可以整体提取值</li>
<li>第三方库可以进行表单验证</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/ES6 结构赋值/" rel="next" title="ES6 结构赋值">
                <i class="fa fa-chevron-left"></i> ES6 结构赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/CSS/" rel="prev" title="CSS">
                CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LENZAKON</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素嵌套问题："><span class="nav-number">1.</span> <span class="nav-text">元素嵌套问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分类："><span class="nav-number">2.</span> <span class="nav-text">元素分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#doctype意义："><span class="nav-number">2.1.</span> <span class="nav-text">doctype意义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-XHTML-HTML5的关系："><span class="nav-number">2.2.</span> <span class="nav-text">HTML XHTML HTML5的关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5有什么变化："><span class="nav-number">2.3.</span> <span class="nav-text">HTML5有什么变化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#em和i的区别："><span class="nav-number">2.4.</span> <span class="nav-text">em和i的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义化的意义："><span class="nav-number">2.5.</span> <span class="nav-text">语义化的意义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些元素可以自闭合："><span class="nav-number">2.6.</span> <span class="nav-text">哪些元素可以自闭合：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML和DOM的关系："><span class="nav-number">2.7.</span> <span class="nav-text">HTML和DOM的关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property和attribute的区别："><span class="nav-number">2.8.</span> <span class="nav-text">property和attribute的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form的作用："><span class="nav-number">2.9.</span> <span class="nav-text">form的作用：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LENZAKON</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
